<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="596.0" maxWidth="1076.0" minHeight="596.0" minWidth="1070.0" prefHeight="596.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.systemprogramm.viewmodels.WindowView">
   <children>
      <TabPane layoutY="3.0" prefHeight="590.0" prefWidth="755.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Аналазитор">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="textAreaAnalyzer" prefHeight="421.0" prefWidth="450.0">
                           <font>
                              <Font size="20.0" />
                           </font></TextArea>
                        <Button layoutX="15.0" layoutY="462.0" mnemonicParsing="false" onAction="#analyze" prefHeight="50.0" prefWidth="50.0" text="if">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Button>
                        <Button layoutX="164.0" layoutY="462.0" mnemonicParsing="false" onAction="#analyze" prefHeight="50.0" prefWidth="70.0" text="while">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Button>
                        <Text layoutX="14.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Какую конструкцию проанализировать:" />
                        <Text layoutX="456.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Реализуемая конструкция языка (Синтаксис C#):&#10;Цикл с предусловием&#10;while(&lt;условие&gt;){&lt;тело цикла&gt;}&#10;Определить, выполнится ли цикл хотя бы раз&#10;&#10;Оператор условного перехода&#10;if(&lt;условие&gt;){&lt;действие 1&gt;}&#10;[else {&lt;действие 2&gt;}]&#10;Определить какое из условий выполнится" wrappingWidth="298.0947265625" />
                        <Label fx:id="resultLabel" layoutX="456.0" layoutY="255.0" prefHeight="84.0" prefWidth="292.0" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="workWithFile" text="Работа с файлом">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="630.0">
                     <children>
                        <ToggleButton fx:id="buttonFileJSON" layoutX="122.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#fileVariantClick" text="JSON" />
                        <ToggleButton fx:id="buttonFileCSV" layoutX="215.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#fileVariantClick" text="CSV" />
                        <ToggleButton fx:id="buttonFileXML" layoutX="300.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#fileVariantClick" text="XML" />
                        <Label fx:id="labelFileVariant" alignment="TOP_LEFT" layoutX="613.0" layoutY="57.0" prefHeight="288.0" prefWidth="140.0" wrapText="true" />
                        <TableView fx:id="tableReocrds" editable="true" layoutX="8.0" layoutY="57.0" prefHeight="501.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="fileColumn1" maxWidth="200.0" minWidth="200.0" onEditCommit="#editRecord" prefWidth="200.0" sortable="false" text="Путь к файлу" />
                            <TableColumn fx:id="fileColumn2" maxWidth="150.0" minWidth="150.0" onEditCommit="#editRecord" prefWidth="150.0" sortable="false" text="Размер файла, КБ" />
                              <TableColumn fx:id="fileColumn3" maxWidth="250.0" minWidth="250.0" onEditCommit="#editRecord" prefWidth="250.0" sortable="false" text="Дата создания" />
                          </columns>
                        </TableView>
                        <MenuButton fx:id="fileMenuButton" layoutX="8.0" layoutY="16.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Файл">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#createNewFile" text="Новый файл" />
                              <MenuItem mnemonicParsing="false" onAction="#addRecord" text="Добавить запись" />
                              <MenuItem mnemonicParsing="false" onAction="#deleteRecord" text="Удалить запись" />
                            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Открыть" />
                              <MenuItem mnemonicParsing="false" onAction="#save" text="Сохранить" />
                            <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Сохранить как" />
                          </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Низкоуровневая функция">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textFieldFirstValue" layoutX="26.0" layoutY="89.0" prefHeight="31.0" prefWidth="149.0" />
                        <TextField fx:id="textFieldSecondValue" layoutX="328.0" layoutY="89.0" prefHeight="31.0" prefWidth="154.0" />
                        <Label fx:id="resultLowLevelFunction" layoutX="195.0" layoutY="144.0" prefHeight="18.0" prefWidth="182.0" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <SplitMenuButton fx:id="actionLowLevelFunction" layoutX="225.0" layoutY="89.0" mnemonicParsing="false" onAction="#doAction" prefHeight="31.0" prefWidth="61.0" text="+">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#sumLowLevel" text="Сложить" />
                            <MenuItem mnemonicParsing="false" onAction="#divLowLevel" text="Разделить" />
                          </items>
                        </SplitMenuButton>
                        <Label layoutX="122.0" layoutY="141.0" prefHeight="25.0" prefWidth="82.0" text="Результат:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="26.0" layoutY="285.0" prefHeight="198.0" prefWidth="224.0" text="Разделить одно значение &#10;на другое">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="359.0" layoutY="286.0" prefHeight="197.0" prefWidth="220.0" text="Сложить два целых числа &#10;без знака с проверкой &#10;переполнения">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="258.0" text="Задание 1:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="359.0" layoutY="258.0" text="Задание 2:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="workWithDB" text="База данных">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="630.0">
                     <children>
                        <ToggleButton fx:id="buttonFileJSONDB" layoutX="160.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#fileVariantClickDB" text="JSON" />
                        <ToggleButton fx:id="buttonFileCSVDB" layoutX="253.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#fileVariantClickDB" text="CSV" />
                        <ToggleButton fx:id="buttonFileXMLDB" layoutX="338.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#fileVariantClickDB" text="XML" />
                        <Label fx:id="labelFileVariantDB" alignment="TOP_LEFT" layoutX="613.0" layoutY="57.0" prefHeight="288.0" prefWidth="140.0" wrapText="true" />
                        <TableView fx:id="tableReocrdsDB" editable="true" layoutX="8.0" layoutY="57.0" prefHeight="501.0" prefWidth="600.0">
                           <columns>
                              <TableColumn fx:id="fileColumn1DB" editable="false" maxWidth="200.0" minWidth="200.0" onEditCommit="#editRecordDB" prefWidth="200.0" sortable="false" text="Путь к файлу" />
                              <TableColumn fx:id="fileColumn2DB" maxWidth="150.0" minWidth="150.0" onEditCommit="#editRecordDB" prefWidth="150.0" sortable="false" text="Размер файла, КБ" />
                              <TableColumn fx:id="fileColumn3DB" maxWidth="250.0" minWidth="250.0" onEditCommit="#editRecordDB" prefWidth="250.0" sortable="false" text="Дата создания" />
                           </columns>
                        </TableView>
                        <MenuButton fx:id="fileMenuButtonDB" layoutX="8.0" layoutY="16.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="База данных">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#addRecordDB" text="Добавить запись" />
                              <MenuItem mnemonicParsing="false" onAction="#deleteRecordDB" text="Удалить запись" />
                           </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="899.0" layoutY="2.0" prefHeight="25.0" prefWidth="38.0" text="Лог">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextArea fx:id="logArea" editable="false" layoutX="755.0" layoutY="31.0" prefHeight="560.0" prefWidth="310.0" wrapText="true" />
   </children>
</Pane>
